{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "api",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  }
}
